#port
PORT=3001
#RPC blockchain
TEZOS_RPC_URL=https://ghostnet.ecadinfra.com
TEZOS_NETWORK=ghostnet

#private key
WITHDRAW_WALLET_PRIVATE_KEY=edskRdZYqohFEMpVTb14CAYcpX2d7YyuhJQ5NSZXo1EuSyFiR57LR6k9WVd8ryJqyiUA2Z6PK8oumEp3ogUcY9zqRFJh8XztDh
WITHDRAW_USDT_WALLET_PRIVATE_KEY=edskRmyHX8446mkwE4vvaQLNtGY2mTSSLhDHPGDsZuDrVmQXpg2RJNX5YkJgXTpKV2zBCWJaoQwaRDRXR7tJLktTUqNVh8pieS
#wallet address
DEPOSIT_WALLET = tz1X7CsckoJkdNmuN7PojSmQWf65dJCbWCEr
WITHDRAW_WALLET = tz1WAVEXhJ9bztxUoD59EXJbFNJeeEwgdaru
WITHDRAW_USDT_WALLET = tz1X7CsckoJkdNmuN7PojSmQWf65dJCbWCEr

#contract
USDT_CONTRACT=KT1FmKiWBtqAoCCPd47yqvaR892uzztWmTkA